<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro e Login</title>
    <style>
        :root {
            --font-link-header: "Bebas Neue", sans-serif;
            --font-texto: "Saira", sans-serif;
            --background-color: LightBlue;
            --text-color: #000000;
            --button-bg-color: #e0e0e0;
            --button-text-color: #000000;
            --form-bg-color: LightSteelBlue;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, LightBlue, LightGreen, yellow);
            color: var(--text-color);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            overflow: auto;
            flex-direction: column;
            transition: background-color 0.5s;
        }

        @media (min-width: 768px) {
            body {
                flex-direction: row;
            }
        }

        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            background: var(--background-color);
            z-index: 1000;
        }

        .menu img {
            height: 70px;
            width: auto;
        }

        .theme-toggle {
            display: flex;
            align-items: center;
        }

        .theme-toggle img {
            height: 30px;
            width: auto;
        }

        .form-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            max-width: 700px;
            margin-top: 80px;
            flex-direction: row;
            opacity: 0; /* Initial opacity for animation */
            animation: fadeIn 0.5s forwards; /* Animation */
        }

        .image-container {
            margin-right: 20px;
            text-align: center;
        }

        .container {
            background: var(--form-bg-color);
            padding: 40px; /* Increased padding */
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            transition: transform 0.3s; /* Animation for hover effect */
        }

        .container:hover {
            transform: scale(1.02); /* Slight scale effect on hover */
        }

        h2 {
            margin-bottom: 15px;
            color: #333;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
            flex: 1;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 45px; /* Increased height */
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            flex-wrap: wrap; /* Allow wrapping */
        }

        .form-group.wide {
            flex: 1 1 48%; /* Adjust for larger screens */
        }

        .form-group input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .image-container img {
            max-width: 300px;
            width: 100%;
            height: auto;
        }

        body.dark-mode {
            --background-color: MidnightBlue;
            --text-color: #ffffff;
            --button-bg-color: #333333;
            --button-text-color: #ffffff;
            --form-bg-color: #444;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="theme-toggle">
            <button class="dark" id="themeToggle"><img src="tema.png" alt="Tema"></button>
        </div>
    </header>

    <div class="form-container" id="registrationContainer">
        <div class="image-container">
            <img src="login.png" alt="Cadastro">
        </div>
        <div class="container">
            <h2>Formulário de Inscrição</h2>
            <form id="registrationForm" onsubmit="saveDataAndShowLogin(event)">
                <div class="form-row">
                    <div class="form-group wide">
                        <label for="studentName">Nome do Aluno:</label>
                        <input type="text" id="studentName" name="studentName" required>
                    </div>
                    <div class="form-group wide">
                        <label for="guardianName">Nome do Responsável:</label>
                        <input type="text" id="guardianName" name="guardianName" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group wide">
                        <label for="disabilityType">Tipo de Deficiência:</label>
                        <select id="disabilityType" name="disabilityType" required>
                            <option value="" disabled selected>Selecione aqui</option>
                            <option value="tdah">TDAH</option>
                            <option value="autismo">Autismo</option>
                        </select>
                    </div>
                    <div class="form-group wide">
                        <label for="age">Idade:</label>
                        <input type="number" id="age" name="age" min="1" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group wide">
                        <label for="guardianEmail">Email do Responsável:</label>
                        <input type="email" id="guardianEmail" name="guardianEmail" required>
                    </div>
                    <div class="form-group wide">
                        <label for="phone">Telefone:</label>
                        <input type="tel" id="phone" name="phone" pattern="[0-9]{10,11}" placeholder="(00) 00000-0000" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group wide">
                        <label for="address">Endereço:</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                    <div class="form-group wide">
                        <label for="birthDate">Data de Nascimento:</label>
                        <input type="date" id="birthDate" name="birthDate" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group wide">
                        <label for="contactPreference">Preferência de Contato:</label>
                        <select id="contactPreference" name="contactPreference" required>
                            <option value="" disabled selected>Selecione aqui</option>
                            <option value="telefone">Telefone</option>
                            <option value="email">Email</option>
                        </select>
                    </div>
                    <div class="form-group wide">
                        <label for="password">Senha:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirmar Senha:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </div>
    </div>

    <div class="form-container" id="loginContainer" style="display:none;">
        <div class="image-container" style="margin-left: 20px;">
            <img src="login.png" alt="Login">
        </div>
        <div class="container">
            <h2>Login</h2>
            <form id="loginForm" onsubmit="validateLogin(event)">
                <div class="form-group">
                    <label for="userType">Você é:</label>
                    <select id="userType" name="userType" required>
                        <option value="" disabled selected>Selecione aqui</option>
                                                <option value="aluno">Aluno</option>
                        <option value="responsavel">Responsável</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="loginName">Nome:</label>
                    <input type="text" id="loginName" name="loginName" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Senha:</label>
                    <input type="password" id="loginPassword" name="loginPassword" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>

    <script>
        function saveDataAndShowLogin(event) {
            event.preventDefault();

            var studentName = document.getElementById('studentName').value;
            var disabilityType = document.getElementById('disabilityType').value;
            var age = parseInt(document.getElementById('age').value);
            var guardianName = document.getElementById('guardianName').value;
            var guardianEmail = document.getElementById('guardianEmail').value;
            var phone = document.getElementById('phone').value;
            var address = document.getElementById('address').value;
            var birthDate = document.getElementById('birthDate').value;
            var contactPreference = document.getElementById('contactPreference').value;
            var password = document.getElementById('password').value;

            // Save data to local storage (for demo purposes)
            localStorage.setItem('studentName', studentName);
            localStorage.setItem('disabilityType', disabilityType);
            localStorage.setItem('age', age);
            localStorage.setItem('guardianName', guardianName);
            localStorage.setItem('guardianEmail', guardianEmail);
            localStorage.setItem('phone', phone);
            localStorage.setItem('address', address);
            localStorage.setItem('birthDate', birthDate);
            localStorage.setItem('contactPreference', contactPreference);
            localStorage.setItem('password', password); // This should be encrypted in a real app

            window.location.href = 'perfil.html';
            
            // Determine the redirect page based on age
            let redirectPage;
            if (age >= 3 && age <= 5) {
                redirectPage = "it.html";
            } else if (age >= 6 && age <= 11) {
                redirectPage = "it2.html";
            } else {
                redirectPage = "it3.html"; // For responsible
            }

            // Show the login form
            document.getElementById('registrationContainer').style.display = 'none';
            document.getElementById('loginContainer').style.display = 'block';

            // Redirect to the appropriate page on successful login
            document.getElementById('loginForm').onsubmit = function (event) {
                event.preventDefault();
                validateLogin(event, redirectPage);
            };
        }

        function validateLogin(event, redirectPage) {
            var loginName = document.getElementById('loginName').value;
            var loginPassword = document.getElementById('loginPassword').value;

            // Validate against stored data (for demo purposes)
            if (loginName === localStorage.getItem('studentName') && 
                loginPassword === localStorage.getItem('password')) {
                window.location.href = redirectPage; // Redirect to the determined page
            } else {
                alert('Nome ou senha incorretos!');
            }
        }

        // Theme toggle function
        document.getElementById('themeToggle').addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
        });
    </script>
</body>
</html>

